# kapal

./: .gitignore  README.md
KAPAL/: KAPAL.sln  UpgradeLog.htm  ui.md
KAPAL/Backup/: KAPAL.sln
KAPAL/Kapal/: .env  .env.example  App.xaml  App.xaml.cs  Kapal.csproj  MainWindow.xaml  MainWindow.xaml.cs
KAPAL/Kapal/Entities/: CatchEntity.cs  LandingEntity.cs  VesselEntity.cs
KAPAL/Kapal/Models/: Catch.cs  JoinModels.cs  Landing.cs  Vessel.cs
KAPAL/Kapal/Services/: BaseRepository.cs  IRepository.cs  Repositories.cs  SupabaseService.cs
KAPAL/Kapal/Views/: AddCatchPage.xaml  AddCatchPage.xaml.cs  AddLandingPage.xaml  AddLandingPage.xaml.cs  AddVesselPage.xaml  AddVesselPage.xaml.cs  BaseDataPage.cs  CatchDataPage.xaml  CatchDataPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputNewPage.xaml  InputNewPage.xaml.cs  LandingDataPage.xaml  LandingDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VesselDataPage.xaml  VesselDataPage.xaml.cs
